<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <style>
            html, body {
                height: 100%;
                font: bold 30px Consolas, monospace;
                color: #ffffff;
            }
            body {
                margin: 0;
                background: #000000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            a {
                text-decoration: none;
            }
            h1 {
                color: #000000;
                -webkit-text-stroke: #ffffff 5px;
                text-align: center;
                margin: 0;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                height: 200px;
                font-size: 300px;
                line-height: 175px;
            }
            h1:hover {
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <a href="./" title="Back Home"><h1>404</h1></a>
        <span style="color: red;">Not Found.</span>
    </body>
</html>